Tue Oct 09 09:55:32 CLT 2018 - Inicio proceso
Tue Oct 09 09:55:32 CLT 2018 - While cont++: 1
Tue Oct 09 10:07:54 CLT 2018 - Inicio proceso
Tue Oct 09 10:07:54 CLT 2018 - While cont++: 1
Tue Oct 09 10:27:23 CLT 2018 - Inicio proceso
Tue Oct 09 10:27:23 CLT 2018 - While cont++: 1
Tue Oct 09 10:31:31 CLT 2018 - Inicio proceso
Tue Oct 09 10:31:31 CLT 2018 - While cont++: 1
Tue Oct 09 10:32:35 CLT 2018 - Inicio proceso
Tue Oct 09 10:32:35 CLT 2018 - While cont++: 1
Tue Oct 09 10:33:58 CLT 2018 - Inicio proceso
Tue Oct 09 10:33:58 CLT 2018 - While cont++: 1
Tue Oct 09 10:35:06 CLT 2018 - Inicio proceso
Tue Oct 09 10:35:06 CLT 2018 - While cont++: 1
Tue Oct 09 10:36:12 CLT 2018 - Inicio proceso
Tue Oct 09 10:36:13 CLT 2018 - While cont++: 1
Tue Oct 09 10:37:06 CLT 2018 - Inicio proceso
Tue Oct 09 10:37:06 CLT 2018 - While cont++: 1
Tue Oct 09 10:38:52 CLT 2018 - Inicio proceso
Tue Oct 09 10:38:52 CLT 2018 - While cont++: 1
Tue Oct 09 11:22:06 CLT 2018 - Inicio proceso
Tue Oct 09 11:22:06 CLT 2018 - While cont++: 1
Tue Oct 09 11:26:44 CLT 2018 - Inicio proceso
Tue Oct 09 11:26:45 CLT 2018 - '<body bgcolor="#FCFBFB"><center><table bgcolor="#FCFBFB" align="center" width="801" border="0">
<tr><td align="center"><font face="calibri" size="2"color="#A4A4A4"><b>Roberto</b>, SALFALINK realiza seguimiento semanal a tu flota de camiones, indicando las<br>variables más importantes de tu operación</font><br></td></tr><tr><td align="left" bgcolor="#1F4E79"><img src="https://www.salfalink.cl/Mail/logo2.png" width="253" height="46"><br>
</td></tr><tr><td align="center" bgcolor="#F3F3F3"><font face="calibri" size="5" color="#2E64FE">Salud de su flota <u>CATAMUTUN</u></font><font face="calibri" size="4" color="#A4A4A4"><br>Semana 02/10/2018 al 09/10/2018</td></tr><tr><td bgcolor="#F3F3F3"><table bgcolor="#F3F3F3" align="center" width="700" border="1">
<tr width="100%" align="center">
<th colspan="3"><font face="calibri" size="4" color="#2E64FE" >RESUMEN Vehiculos de <b>CATAMUTUN</b></font></th></tr>
<tr width="100%" align="center">
<th><font size="1"face="calibri" color="#A4A4A4"><b> Total Camiones Activos            </b></font><font size="2"face="calibri" color="#A4A4A4"></font></th>
<th><font size="1"face="calibri" color="#A4A4A4"><b> Vehiculos con registros en el periodo       </b></font><font size="2"face="calibri" color="#A4A4A4"></font></th>
<th><font size="1"face="calibri" color="#A4A4A4"><b> Vehiculos sin registros en el periodo </b></font><font size="2"face="calibri" color="#A4A4A4"></font></th>
</tr>
<tr width="100%" align="left">
<tr align="center"><td ><font size="4"face="calibri" color="#A4A4A4"><b>3</b></font></td><td ><font size="4"face="calibri" color="#A4A4A4"><b>3</b></font></td><td ><font size="4"face="calibri" color="#A4A4A4"><b>0</b></font></td></tr></tr>
</table>
</td></tr><tr><td bgcolor="#F3F3F3"><table bgcolor="#F3F3F3" align="center" width="700" border="1">
<tr width="100%" align="center">
<th colspan="9"><font face="calibri" size="4" color="#2E64FE" >Vehiculos pertenecientes a <b>CATAMUTUN</b></font></th></tr>
<tr width="100%" align="center">
<th><font size="1"face="calibri" color="#A4A4A4"><b> VIN            </b></font><font size="2"face="calibri" color="#A4A4A4"></font></th>
<th><font size="1"face="calibri" color="#A4A4A4"><b> Vehiculo       </b></font><font size="2"face="calibri" color="#A4A4A4"></font></th>
<th width="140px"><font size="1"face="calibri" color="#A4A4A4"><b> Ultimo Registro</b></font><font size="2"face="calibri" color="#A4A4A4"></font></th>
<th><font size="1"face="calibri" color="#A4A4A4"><b> Kilometraje recorrido</b></font><font size="2"face="calibri" color="#A4A4A4"></font></th>
<th><font size="1"face="calibri" color="#A4A4A4"><b> Kilometraje total</b></font><font size="2"face="calibri" color="#A4A4A4"></font></th>
<th><font size="1"face="calibri" color="#A4A4A4"><b> Hora Total Periodo</b></font><font size="2"face="calibri" color="#A4A4A4"></font></th>
<th><font size="1"face="calibri" color="#A4A4A4"><b> Hora Total Motor</b></font><font size="2"face="calibri" color="#A4A4A4"></font></th>
<th><font size="1"face="calibri" color="#A4A4A4"><b> Consumo km/lts</b></font><font size="2"face="calibri" color="#A4A4A4"></font></th>
<th><font size="1"face="calibri" color="#A4A4A4"><b> Consumo lts/hr</b></font><font size="2"face="calibri" color="#A4A4A4"></font></th>
</tr>
<tr width="100%" align="left">
<tr align="center"><td ><font size="1"face="calibri" color="#A4A4A4"><b>1M1AW07Y5EM040279</b></font></td><td><font size="1"face="calibri" color="#A4A4A4"><b>HPTT-35</b></font></td><td><font size="1"face="calibri" color="#A4A4A4"><b>2018-10-08 12:34:40.0</b></font></td><td><font size="1"face="calibri" color="#A4A4A4"><b>2541,6</b></font></td><td><font size="1"face="calibri" color="#A4A4A4"><b>442447,5</b></font></td><td><font size="1"face="calibri" color="#A4A4A4"><b>48,0</b></font></td><td><font size="1"face="calibri" color="#A4A4A4"><b>9242,8</b></font></td><td><font size="1"face="calibri" color="#A4A4A4"><b>2,5</b></font></td><td><font size="1"face="calibri" color="#A4A4A4"><b>21,9</b></font></td></tr><tr align="center"><td ><font size="1"face="calibri" color="#A4A4A4"><b>1M1AW07Y7EM040283</b></font></td><td><font size="1"face="calibri" color="#A4A4A4"><b>HPTR12</b></font></td><td><font size="1"face="calibri" color="#A4A4A4"><b>2018-10-08 12:33:48.0</b></font></td><td><font size="1"face="calibri" color="#A4A4A4"><b>2607,0</b></font></td><td><font size="1"face="calibri" color="#A4A4A4"><b>445067,6</b></font></td><td><font size="1"face="calibri" color="#A4A4A4"><b>46,2</b></font></td><td><font size="1"face="calibri" color="#A4A4A4"><b>9416,4</b></font></td><td><font size="1"face="calibri" color="#A4A4A4"><b>2,3</b></font></td><td><font size="1"face="calibri" color="#A4A4A4"><b>24,5</b></font></td></tr><tr align="center"><td ><font size="1"face="calibri" color="#A4A4A4"><b>1M1AW07Y8EM038901</b></font></td><td><font size="1"face="calibri" color="#A4A4A4"><b>FY-VD64</b></font></td><td><font size="1"face="calibri" color="#A4A4A4"><b>2018-10-08 12:30:43.0</b></font></td><td><font size="1"face="calibri" color="#A4A4A4"><b>3075,7</b></font></td><td><font size="1"face="calibri" color="#A4A4A4"><b>722182,4</b></font></td><td><font size="1"face="calibri" color="#A4A4A4"><b>55,4</b></font></td><td><font size="1"face="calibri" color="#A4A4A4"><b>14312,6</b></font></td><td><font size="1"face="calibri" color="#A4A4A4"><b>2,4</b></font></td><td><font size="1"face="calibri" color="#A4A4A4"><b>24,8</b></font></td></tr></tr>
</table>
</td></tr><td bgcolor="#F3F3F3"><table bgcolor="#F3F3F3" align="center" width="700" border="0">
<tr width="100%" align="left">
<td width="100"><img src="https://www.salfalink.cl/Mail/Odom.png" width="40" height="40"></td>
<td width="167"><table border="0"><tr><td><font size="3"face="calibri" color="#A4A4A4"><b>8225 Kmt.</b></font></td></tr><tr><td><font size="2"face="calibri" color="#A4A4A4">Total recorrido semanal</font></td></tr></table></td>
<td width="100"><img src="https://www.salfalink.cl/Mail/Rsem.png" width="40" height="40"></td>
<td width="167"><table border="0"><tr><td><font size="3"face="calibri" color="#A4A4A4"><b>2,3 Kmt/Lts</b></font></td></tr><tr><td><font size="2"face="calibri" color="#A4A4A4">Rendimiento semanal</font></td></tr></table></td>
<td width="100"><img src="https://www.salfalink.cl/Mail/CCom.png" width="40" height="40"></td>
<td width="167"><table border="0"><tr><td><font size="3"face="calibri" color="#A4A4A4"><b>3558 Litros</b></font></td></tr><tr><td><font size="2"face="calibri" color="#A4A4A4">Consumo de combustible semanal</font></td></tr></table></td>
</tr>
<tr width="100%" align="left">
<td width="100"><img src="https://www.salfalink.cl/Mail/TRal.png" width="40" height="40"></td>
<td width="167"><table border="0"><tr><td><font size="3"face="calibri" color="#A4A4A4"><b>30 Horas</b></font></td></tr><tr><td><font size="2"face="calibri" color="#A4A4A4">Tiempo total en ralentí</font></td></tr></table></td>
<td width="100"><img src="https://www.salfalink.cl/Mail/AAvi.png" width="40" height="40"></td>
<td width="167"><table border="0"><tr><td><font size="3"face="calibri" color="#A4A4A4"><b>64 Alertas</b></font></td></tr><tr><td><font size="2"face="calibri" color="#A4A4A4">Alertas de falla y avisos totales</font></td></tr></table></td>
<td width="100"><img src="https://www.salfalink.cl/Mail/TMov.png" width="40" height="40"></td>
<td width="167"><table border="0"><tr><td><font size="3"face="calibri" color="#A4A4A4"><b>149 Horas</b></font></td></tr><tr><td><font size="2"face="calibri" color="#A4A4A4">Tiempo en movimiento</font></td></tr></table></td>
</tr>
</table>
</td></tr><tr><td bgcolor="#F3F3F3"><table bgcolor="#F3F3F3" align="center" width="801" border="0"><tr><td align="center"><font size="4" face="calibri" color="#2E64FE">64 Las alertas criticas que requieran revision las puede consultar en SalfaLink</font>
</td></tr><tr><td align="center"><img src="https://www.salfalink.cl/Mail/FallaR.png" width="39" height="34">
</td></tr><tr><td align="center"></td></tr></table></td></tr>'
Tue Oct 09 11:26:45 CLT 2018 - '<tr><td bgcolor="#F3F3F3" align="center"><table bgcolor="#FCFBFB" width="700" border="0"><tr><td  align="center"><font face="calibri" size="4" color="#A4A4A4">Mayor ralentí de la semana</font><br>
</td></tr><tr><td align="center"><table width="80%"><tr align="left"><td><font size="2" face="calibri" color="#A4A4A4">9.3 Horas ralenti flota<br>Dia mayor ralenti Miercoles 03/10/2018</font></td><td><font size="2" face="calibri" color="#A4A4A4">HPTT-35 , 4.5 Horas<br>Unidad mayor ralenti dia Miercoles 03/10/2018</font></td></tr></table></td></tr><tr><td align="center"><div style="position: relative;"><div style="position: absolute; left: 150px; top: 20px; z-index: 3;"><font face="calibri" size="4" color="#A4A4A4"> Hrs </font> </div><img src="https://charturl.com/i/pt-0Wvx/ralenti?d=%7B%22options%22%3A%7B%22data%22%3A%7B%22labels%22%3A%5B%22L%22%2C%22M%22%2C%22M%22%2C%22J%22%2C%22V%22%2C%22S%22%2C%22D%22%5D%2C%22datasets%22+%3A%5B%7B%22label%22%3A%22Ralenti%22%2C%22backgroundColor%22+%3A+%22rgba%2850%2C50%2C50%2C0.5%29%22%2C%22data%22+%3A%5B2.3%2C7.7%2C9.3%2C5.6%2C4.8%2C1.0%2C0%5D%7D%5D%7D%7D%7D&s=DOnRycSqibAa2LNQ12gx4E%2FbKejr8jLzhxdTAhX8jYs%3D" width="400" height="250"> <div style="position: absolute; left: 550px; top: 230px; z-index: 3;"><font face="calibri" size="4" color="#A4A4A4"> Dias </font></div></div></td></tr><tr><td align="center"><font size="2" face="calibri" color="#2E64FE">RECOMENDACION: Evite el exceso de tiempo en ralenti ya que puede provocar daños graves en el motor disminuyendo la vida util de su camion</font><br><br></td></tr><tr><td  align="center"><font face="calibri" size="4" color="#A4A4A4">Mayor consumo de combustible de la semana</font><br></td></tr><tr><td align="center"><table width="80%"><tr align="left"><td><font size="2" face="calibri" color="#A4A4A4">834.4 litros mayor consumo<br> de flota dia  Martes 02/10/2018</font></td><td><font size="2" face="calibri" color="#A4A4A4">FY-VD64 , 372.3 Litros<br>Unidad mayor consumo dia Martes 02/10/2018</font></td></tr></table></td></tr><tr><td align="center"><tr><td align="center"><div style="position: relative;"><div style="position: absolute; left: 153px; top: 20px; z-index: 3;"><font face="calibri" size="4" color="#A4A4A4"> Lts </font> </div><img src="https://charturl.com/i/pt-0Wvx/consumos?d=%7B%22options%22%3A%7B%22data%22%3A%7B%22labels%22%3A%5B%22L%22%2C%22M%22%2C%22M%22%2C%22J%22%2C%22V%22%2C%22S%22%2C%22D%22%5D%2C%22datasets%22+%3A%5B%7B%22label%22%3A%22Consumos+%22%2C%22backgroundColor%22+%3A+%22rgba%2850%2C50%2C50%2C0.5%29%22%2C%22data%22+%3A%5B376.0%2C834.4%2C769.1%2C430.9%2C662.2%2C244.5%2C0%5D%7D%5D%7D%7D%7D&s=5MV8EXcTaFeWvTvZiXTHKqWjhE1oSxTXLx%2BBdw111LQ%3D" width="400" height="250"> <div style="position: absolute; left: 550px; top: 230px; z-index: 3;"><font face="calibri" size="4" color="#A4A4A4"> Dias </font></div></div></td></tr><tr><td align="center"><font size="2" face="calibri" color="#2E64FE">RECOMENDACION:Revisa periodicamente el rendimiento de tus camiones, puedes generar importantes ahorros en los costos de operacion de tu flota</font><br><br></td></tr><tr><td  align="center"><font face="calibri" size="4" color="#A4A4A4">Mejor y peor rendimiento de combustible</font><br>
</td></tr> <tr><td align="center"><table width="60%" border="1"><tr align="center"><th></th><th><font face="calibri" size="4" color="#A4A4A4">Vehiculo mejor rendimiento semanal</font></th><th><font face="calibri" size="4" color="#A4A4A4">Vehiculo peor rendimiento semanal</font></th></tr><tr align="center"><td><font size="2" face="calibri" color="#A4A4A4">Patente o VIN</font></td><td><font size="2" face="calibri" color="#A4A4A4">FY-VD64</font></td><td><font size="2" face="calibri" color="#A4A4A4">FY-VD64</font></td></tr><tr align="center"><td><font size="2" face="calibri" color="#A4A4A4">Km/Lts</font></td><td><font size="2" face="calibri" color="#A4A4A4">2.7</font></td><td><font size="2" face="calibri" color="#A4A4A4">1.5</font></td></tr></tr><tr align="center"><td><font size="2" face="calibri" color="#A4A4A4">Dia</font></td><td><font size="2" face="calibri" color="#A4A4A4">Sabado 06/10/2018</font></td><td><font size="2" face="calibri" color="#A4A4A4">Viernes 05/10/2018</font></td></tr></table></td></tr> <tr><td align="center"><font size="2" face="calibri" color="#2E64FE">RECOMENDACION:Manten el inflado de tus neumaticos con la presion adecuada, puedes reducir el consumo de combustible hasta en un 3%.</font><br><br></td></tr><tr><td  align="center"><font face="calibri" size="4" color="#A4A4A4">Comparado a la semana anterior</font><br>
</td></tr> <tr><td align="center"><table width="60%" border="1"><tr align="center"><th></th><th><font face="calibri" size="4" color="#A4A4A4">Ralenti</font></th><th><font face="calibri" size="4" color="#A4A4A4">Litros</font></th><th><font face="calibri" size="4" color="#A4A4A4">Rendimiento</font></th></tr><tr align="center"><td><font size="2" face="calibri" color="#A4A4A4">Semana Anterior</font></td><td><font size="2" face="calibri" color="#A4A4A4">35.0</font></td><td><font size="2" face="calibri" color="#A4A4A4">3589.0</font></td><td><font size="2" face="calibri" color="#A4A4A4">2.3</font></td></tr><tr align="center"><td><font size="2" face="calibri" color="#A4A4A4">Semana Actual</font></td><td><font size="2" face="calibri" color="#A4A4A4">30</font></td><td><font size="2" face="calibri" color="#A4A4A4">3558</font></td><td><font size="2" face="calibri" color="#A4A4A4">2,3</font></td></tr></table></td></tr> <tr><td align="center"> <div style="position: relative;"><div style="position: absolute; left: 153px; top: 20px; z-index: 3;"><font face="calibri" size="4" color="#A4A4A4"> Pct.% </font> </div><img src="https://charturl.com/i/pt-0Wvx/semana?d=%7B%0A%22options%22+%3A+%7B%0A%22data%22+%3A+%7B%0A%22labels%22+%3A+%5B%0A%22Ralenti%22%2C%0A%22Litros%22%2C%0A%22Rendimiento%22%0A%5D%2C%0A%22datasets%22+%3A+%5B%0A%7B%0A%22label%22+%3A+%22%25+Semana+Anterior%22%2C%0A%22backgroundColor%22+%3A+%22rgba%28255%2C236%2C0%2C1%29%22%2C%0A%22data%22+%3A+%5B%0A100%2C100%2C100%5D%0A%7D%2C%0A%7B%0A%22label%22+%3A+%22%25+Semana+Actual%22%2C%0A%22backgroundColor%22+%3A+%22rgba%28151%2C187%2C205%2C1%29%22%2C%0A%22data%22+%3A+%5B%0A86%2C99%2C100%5D%0A%7D%0A%5D%0A%7D%0A%7D%0A%7D&s=evSKYtESWLQIVTrreKQyE4fIxVFZMr%2B4doWthzE38fM%3D" width="400" height="250"> <div style="position: absolute; left: 550px; top: 230px; z-index: 3;"><font face="calibri" size="4" color="#A4A4A4"> Vs. </font></div></div></td></tr>
Tue Oct 09 11:37:39 CLT 2018 - com.microsoft.sqlserver.jdbc.SQLServerException: No se pudo realizar la conexión TCP/IP al host localhost, puerto 1433. Error: "Connection refused: connect. Verifique las propiedades de conexión, compruebe que hay una instancia de SQL Server ejecutándose en el host y aceptando las conexiones TCP/IP en el puerto y compruebe que no hay ningún firewall bloqueando las conexiones TCP en el puerto.".
Tue Oct 09 11:39:02 CLT 2018 - Inicio proceso
Tue Oct 09 11:39:03 CLT 2018 - '<body bgcolor="#FCFBFB"><center><table bgcolor="#FCFBFB" align="center" width="801" border="0">
<tr><td align="center"><font face="calibri" size="2"color="#A4A4A4"><b>Roberto</b>, SALFALINK realiza seguimiento semanal a tu flota de camiones, indicando las<br>variables más importantes de tu operación</font><br></td></tr><tr><td align="left" bgcolor="#1F4E79"><img src="https://www.salfalink.cl/Mail/logo2.png" width="253" height="46"><br>
</td></tr><tr><td align="center" bgcolor="#F3F3F3"><font face="calibri" size="5" color="#2E64FE">Salud de su flota <u>CATAMUTUN</u></font><font face="calibri" size="4" color="#A4A4A4"><br>Semana 02/10/2018 al 09/10/2018</td></tr><tr><td bgcolor="#F3F3F3"><table bgcolor="#F3F3F3" align="center" width="700" border="1">
<tr width="100%" align="center">
<th colspan="3"><font face="calibri" size="4" color="#2E64FE" >RESUMEN Vehiculos de <b>CATAMUTUN</b></font></th></tr>
<tr width="100%" align="center">
<th><font size="1"face="calibri" color="#A4A4A4"><b> Total Camiones Activos            </b></font><font size="2"face="calibri" color="#A4A4A4"></font></th>
<th><font size="1"face="calibri" color="#A4A4A4"><b> Vehiculos con registros en el periodo       </b></font><font size="2"face="calibri" color="#A4A4A4"></font></th>
<th><font size="1"face="calibri" color="#A4A4A4"><b> Vehiculos sin registros en el periodo </b></font><font size="2"face="calibri" color="#A4A4A4"></font></th>
</tr>
<tr width="100%" align="left">
<tr align="center"><td ><font size="4"face="calibri" color="#A4A4A4"><b>3</b></font></td><td ><font size="4"face="calibri" color="#A4A4A4"><b>3</b></font></td><td ><font size="4"face="calibri" color="#A4A4A4"><b>0</b></font></td></tr></tr>
</table>
</td></tr><tr><td bgcolor="#F3F3F3"><table bgcolor="#F3F3F3" align="center" width="700" border="1">
<tr width="100%" align="center">
<th colspan="9"><font face="calibri" size="4" color="#2E64FE" >Vehiculos pertenecientes a <b>CATAMUTUN</b></font></th></tr>
<tr width="100%" align="center">
<th><font size="1"face="calibri" color="#A4A4A4"><b> VIN            </b></font><font size="2"face="calibri" color="#A4A4A4"></font></th>
<th><font size="1"face="calibri" color="#A4A4A4"><b> Vehiculo       </b></font><font size="2"face="calibri" color="#A4A4A4"></font></th>
<th width="140px"><font size="1"face="calibri" color="#A4A4A4"><b> Ultimo Registro</b></font><font size="2"face="calibri" color="#A4A4A4"></font></th>
<th><font size="1"face="calibri" color="#A4A4A4"><b> Kilometraje recorrido</b></font><font size="2"face="calibri" color="#A4A4A4"></font></th>
<th><font size="1"face="calibri" color="#A4A4A4"><b> Kilometraje total</b></font><font size="2"face="calibri" color="#A4A4A4"></font></th>
<th><font size="1"face="calibri" color="#A4A4A4"><b> Hora Total Periodo</b></font><font size="2"face="calibri" color="#A4A4A4"></font></th>
<th><font size="1"face="calibri" color="#A4A4A4"><b> Hora Total Motor</b></font><font size="2"face="calibri" color="#A4A4A4"></font></th>
<th><font size="1"face="calibri" color="#A4A4A4"><b> Consumo km/lts</b></font><font size="2"face="calibri" color="#A4A4A4"></font></th>
<th><font size="1"face="calibri" color="#A4A4A4"><b> Consumo lts/hr</b></font><font size="2"face="calibri" color="#A4A4A4"></font></th>
</tr>
<tr width="100%" align="left">
<tr align="center"><td ><font size="1"face="calibri" color="#A4A4A4"><b>1M1AW07Y5EM040279</b></font></td><td><font size="1"face="calibri" color="#A4A4A4"><b>HPTT-35</b></font></td><td><font size="1"face="calibri" color="#A4A4A4"><b>2018-10-08 12:34:40.0</b></font></td><td><font size="1"face="calibri" color="#A4A4A4"><b>2541,6</b></font></td><td><font size="1"face="calibri" color="#A4A4A4"><b>442447,5</b></font></td><td><font size="1"face="calibri" color="#A4A4A4"><b>48,0</b></font></td><td><font size="1"face="calibri" color="#A4A4A4"><b>9242,8</b></font></td><td><font size="1"face="calibri" color="#A4A4A4"><b>2,5</b></font></td><td><font size="1"face="calibri" color="#A4A4A4"><b>21,9</b></font></td></tr><tr align="center"><td ><font size="1"face="calibri" color="#A4A4A4"><b>1M1AW07Y7EM040283</b></font></td><td><font size="1"face="calibri" color="#A4A4A4"><b>HPTR12</b></font></td><td><font size="1"face="calibri" color="#A4A4A4"><b>2018-10-08 12:33:48.0</b></font></td><td><font size="1"face="calibri" color="#A4A4A4"><b>2607,0</b></font></td><td><font size="1"face="calibri" color="#A4A4A4"><b>445067,6</b></font></td><td><font size="1"face="calibri" color="#A4A4A4"><b>46,2</b></font></td><td><font size="1"face="calibri" color="#A4A4A4"><b>9416,4</b></font></td><td><font size="1"face="calibri" color="#A4A4A4"><b>2,3</b></font></td><td><font size="1"face="calibri" color="#A4A4A4"><b>24,5</b></font></td></tr><tr align="center"><td ><font size="1"face="calibri" color="#A4A4A4"><b>1M1AW07Y8EM038901</b></font></td><td><font size="1"face="calibri" color="#A4A4A4"><b>FY-VD64</b></font></td><td><font size="1"face="calibri" color="#A4A4A4"><b>2018-10-08 12:30:43.0</b></font></td><td><font size="1"face="calibri" color="#A4A4A4"><b>3075,7</b></font></td><td><font size="1"face="calibri" color="#A4A4A4"><b>722182,4</b></font></td><td><font size="1"face="calibri" color="#A4A4A4"><b>55,4</b></font></td><td><font size="1"face="calibri" color="#A4A4A4"><b>14312,6</b></font></td><td><font size="1"face="calibri" color="#A4A4A4"><b>2,4</b></font></td><td><font size="1"face="calibri" color="#A4A4A4"><b>24,8</b></font></td></tr></tr>
</table>
</td></tr><td bgcolor="#F3F3F3"><table bgcolor="#F3F3F3" align="center" width="700" border="0">
<tr width="100%" align="left">
<td width="100"><img src="https://www.salfalink.cl/Mail/Odom.png" width="40" height="40"></td>
<td width="167"><table border="0"><tr><td><font size="3"face="calibri" color="#A4A4A4"><b>8225 Kmt.</b></font></td></tr><tr><td><font size="2"face="calibri" color="#A4A4A4">Total recorrido semanal</font></td></tr></table></td>
<td width="100"><img src="https://www.salfalink.cl/Mail/Rsem.png" width="40" height="40"></td>
<td width="167"><table border="0"><tr><td><font size="3"face="calibri" color="#A4A4A4"><b>2,3 Kmt/Lts</b></font></td></tr><tr><td><font size="2"face="calibri" color="#A4A4A4">Rendimiento semanal</font></td></tr></table></td>
<td width="100"><img src="https://www.salfalink.cl/Mail/CCom.png" width="40" height="40"></td>
<td width="167"><table border="0"><tr><td><font size="3"face="calibri" color="#A4A4A4"><b>3558 Litros</b></font></td></tr><tr><td><font size="2"face="calibri" color="#A4A4A4">Consumo de combustible semanal</font></td></tr></table></td>
</tr>
<tr width="100%" align="left">
<td width="100"><img src="https://www.salfalink.cl/Mail/TRal.png" width="40" height="40"></td>
<td width="167"><table border="0"><tr><td><font size="3"face="calibri" color="#A4A4A4"><b>30 Horas</b></font></td></tr><tr><td><font size="2"face="calibri" color="#A4A4A4">Tiempo total en ralentí</font></td></tr></table></td>
<td width="100"><img src="https://www.salfalink.cl/Mail/AAvi.png" width="40" height="40"></td>
<td width="167"><table border="0"><tr><td><font size="3"face="calibri" color="#A4A4A4"><b>64 Alertas</b></font></td></tr><tr><td><font size="2"face="calibri" color="#A4A4A4">Alertas de falla y avisos totales</font></td></tr></table></td>
<td width="100"><img src="https://www.salfalink.cl/Mail/TMov.png" width="40" height="40"></td>
<td width="167"><table border="0"><tr><td><font size="3"face="calibri" color="#A4A4A4"><b>149 Horas</b></font></td></tr><tr><td><font size="2"face="calibri" color="#A4A4A4">Tiempo en movimiento</font></td></tr></table></td>
</tr>
</table>
</td></tr><tr><td bgcolor="#F3F3F3"><table bgcolor="#F3F3F3" align="center" width="801" border="0"><tr><td align="center"><font size="4" face="calibri" color="#2E64FE">64 Las alertas criticas que requieran revision las puede consultar en SalfaLink</font>
</td></tr><tr><td align="center"><img src="https://www.salfalink.cl/Mail/FallaR.png" width="39" height="34">
</td></tr><tr><td align="center"></td></tr></table></td></tr>'
Tue Oct 09 11:39:03 CLT 2018 - '<tr><td bgcolor="#F3F3F3" align="center"><table bgcolor="#FCFBFB" width="700" border="0"><tr><td  align="center"><font face="calibri" size="4" color="#A4A4A4">Mayor ralentí de la semana</font><br>
</td></tr><tr><td align="center"><table width="80%"><tr align="left"><td><font size="2" face="calibri" color="#A4A4A4">9.3 Horas ralenti flota<br>Dia mayor ralenti Miercoles 03/10/2018</font></td><td><font size="2" face="calibri" color="#A4A4A4">HPTT-35 , 4.5 Horas<br>Unidad mayor ralenti dia Miercoles 03/10/2018</font></td></tr></table></td></tr><tr><td align="center"><div style="position: relative;"><div style="position: absolute; left: 150px; top: 20px; z-index: 3;"><font face="calibri" size="4" color="#A4A4A4"> Hrs </font> </div><img src="https://charturl.com/i/pt-0Wvx/ralenti?d=%7B%22options%22%3A%7B%22data%22%3A%7B%22labels%22%3A%5B%22L%22%2C%22M%22%2C%22M%22%2C%22J%22%2C%22V%22%2C%22S%22%2C%22D%22%5D%2C%22datasets%22+%3A%5B%7B%22label%22%3A%22Ralenti%22%2C%22backgroundColor%22+%3A+%22rgba%2850%2C50%2C50%2C0.5%29%22%2C%22data%22+%3A%5B2.3%2C7.7%2C9.3%2C5.6%2C4.8%2C1.0%2C0%5D%7D%5D%7D%7D%7D&s=DOnRycSqibAa2LNQ12gx4E%2FbKejr8jLzhxdTAhX8jYs%3D" width="400" height="250"> <div style="position: absolute; left: 550px; top: 230px; z-index: 3;"><font face="calibri" size="4" color="#A4A4A4"> Dias </font></div></div></td></tr><tr><td align="center"><font size="2" face="calibri" color="#2E64FE">RECOMENDACION: Evite el exceso de tiempo en ralenti ya que puede provocar daños graves en el motor disminuyendo la vida util de su camion</font><br><br></td></tr><tr><td  align="center"><font face="calibri" size="4" color="#A4A4A4">Mayor consumo de combustible de la semana</font><br></td></tr><tr><td align="center"><table width="80%"><tr align="left"><td><font size="2" face="calibri" color="#A4A4A4">834.4 litros mayor consumo<br> de flota dia  Martes 02/10/2018</font></td><td><font size="2" face="calibri" color="#A4A4A4">FY-VD64 , 372.3 Litros<br>Unidad mayor consumo dia Martes 02/10/2018</font></td></tr></table></td></tr><tr><td align="center"><tr><td align="center"><div style="position: relative;"><div style="position: absolute; left: 153px; top: 20px; z-index: 3;"><font face="calibri" size="4" color="#A4A4A4"> Lts </font> </div><img src="https://charturl.com/i/pt-0Wvx/consumos?d=%7B%22options%22%3A%7B%22data%22%3A%7B%22labels%22%3A%5B%22L%22%2C%22M%22%2C%22M%22%2C%22J%22%2C%22V%22%2C%22S%22%2C%22D%22%5D%2C%22datasets%22+%3A%5B%7B%22label%22%3A%22Consumos+%22%2C%22backgroundColor%22+%3A+%22rgba%2850%2C50%2C50%2C0.5%29%22%2C%22data%22+%3A%5B376.0%2C834.4%2C769.1%2C430.9%2C662.2%2C244.5%2C0%5D%7D%5D%7D%7D%7D&s=5MV8EXcTaFeWvTvZiXTHKqWjhE1oSxTXLx%2BBdw111LQ%3D" width="400" height="250"> <div style="position: absolute; left: 550px; top: 230px; z-index: 3;"><font face="calibri" size="4" color="#A4A4A4"> Dias </font></div></div></td></tr><tr><td align="center"><font size="2" face="calibri" color="#2E64FE">RECOMENDACION:Revisa periodicamente el rendimiento de tus camiones, puedes generar importantes ahorros en los costos de operacion de tu flota</font><br><br></td></tr><tr><td  align="center"><font face="calibri" size="4" color="#A4A4A4">Mejor y peor rendimiento de combustible</font><br>
</td></tr> <tr><td align="center"><table width="60%" border="1"><tr align="center"><th></th><th><font face="calibri" size="4" color="#A4A4A4">Vehiculo mejor rendimiento semanal</font></th><th><font face="calibri" size="4" color="#A4A4A4">Vehiculo peor rendimiento semanal</font></th></tr><tr align="center"><td><font size="2" face="calibri" color="#A4A4A4">Patente o VIN</font></td><td><font size="2" face="calibri" color="#A4A4A4">FY-VD64</font></td><td><font size="2" face="calibri" color="#A4A4A4">FY-VD64</font></td></tr><tr align="center"><td><font size="2" face="calibri" color="#A4A4A4">Km/Lts</font></td><td><font size="2" face="calibri" color="#A4A4A4">2.7</font></td><td><font size="2" face="calibri" color="#A4A4A4">1.5</font></td></tr></tr><tr align="center"><td><font size="2" face="calibri" color="#A4A4A4">Dia</font></td><td><font size="2" face="calibri" color="#A4A4A4">Sabado 06/10/2018</font></td><td><font size="2" face="calibri" color="#A4A4A4">Viernes 05/10/2018</font></td></tr></table></td></tr> <tr><td align="center"><font size="2" face="calibri" color="#2E64FE">RECOMENDACION:Manten el inflado de tus neumaticos con la presion adecuada, puedes reducir el consumo de combustible hasta en un 3%.</font><br><br></td></tr><tr><td  align="center"><font face="calibri" size="4" color="#A4A4A4">Comparado a la semana anterior</font><br>
</td></tr> <tr><td align="center"><table width="60%" border="1"><tr align="center"><th></th><th><font face="calibri" size="4" color="#A4A4A4">Ralenti</font></th><th><font face="calibri" size="4" color="#A4A4A4">Litros</font></th><th><font face="calibri" size="4" color="#A4A4A4">Rendimiento</font></th></tr><tr align="center"><td><font size="2" face="calibri" color="#A4A4A4">Semana Anterior</font></td><td><font size="2" face="calibri" color="#A4A4A4">35.0</font></td><td><font size="2" face="calibri" color="#A4A4A4">3589.0</font></td><td><font size="2" face="calibri" color="#A4A4A4">2.3</font></td></tr><tr align="center"><td><font size="2" face="calibri" color="#A4A4A4">Semana Actual</font></td><td><font size="2" face="calibri" color="#A4A4A4">30</font></td><td><font size="2" face="calibri" color="#A4A4A4">3558</font></td><td><font size="2" face="calibri" color="#A4A4A4">2,3</font></td></tr></table></td></tr> <tr><td align="center"> <div style="position: relative;"><div style="position: absolute; left: 153px; top: 20px; z-index: 3;"><font face="calibri" size="4" color="#A4A4A4"> Pct.% </font> </div><img src="https://charturl.com/i/pt-0Wvx/semana?d=%7B%0A%22options%22+%3A+%7B%0A%22data%22+%3A+%7B%0A%22labels%22+%3A+%5B%0A%22Ralenti%22%2C%0A%22Litros%22%2C%0A%22Rendimiento%22%0A%5D%2C%0A%22datasets%22+%3A+%5B%0A%7B%0A%22label%22+%3A+%22%25+Semana+Anterior%22%2C%0A%22backgroundColor%22+%3A+%22rgba%28255%2C236%2C0%2C1%29%22%2C%0A%22data%22+%3A+%5B%0A100%2C100%2C100%5D%0A%7D%2C%0A%7B%0A%22label%22+%3A+%22%25+Semana+Actual%22%2C%0A%22backgroundColor%22+%3A+%22rgba%28151%2C187%2C205%2C1%29%22%2C%0A%22data%22+%3A+%5B%0A86%2C99%2C100%5D%0A%7D%0A%5D%0A%7D%0A%7D%0A%7D&s=evSKYtESWLQIVTrreKQyE4fIxVFZMr%2B4doWthzE38fM%3D" width="400" height="250"> <div style="position: absolute; left: 550px; top: 230px; z-index: 3;"><font face="calibri" size="4" color="#A4A4A4"> Vs. </font></div></div></td></tr>
